<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <title>Guilherme Luiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <img src="Foto.jpg" alt="Minha Foto Ilustração" class="photo">
        <h1 id="title">Guilherme Luiz</h1>
    </header>
    <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="post_title">Posts #1</h3>
                <img src="Background.jpeg" alt="Ilustração do Posts" class="post_imagem">
            </header>
            <p class="post_content">
                Lorem ipsum dolor sit amet, <a href="https://www.linkedin.com/in/guilherme-luiz-spinola/ " target="_blank">consectetur adipiscing</a> elit. Sed vel lobortis dui, ac ullamcorper massa. Ut vitae massa ac <a href="mailto:Guilhermeluiz700@hotmail.com">mauris maximus</a> tempus dignissim in eros. Fusce sagittis justo orci, ut elementum elit fermentum vitae. Aenean nec nibh mi. Mauris pretium magna vitae feugiat bibendum. Nulla a orci lacus. Nulla feugiat odio eu erat scelerisque ultricies. In nec magna vulputate, pellentesque turpis ac, suscipit eros. Morbi vitae odio ut est maximus iaculis eget et lacus. Duis lacinia efficitur scelerisque.


                Morbi lacinia laoreet magna nec bibendum. Vestibulum sed ipsum mauris. Quisque sed sem varius enim aliquam varius. Aliquam fringilla in orci id ultrices. Ut felis nulla, gravida et eros sit amet, tincidunt lacinia dolor. Nulla vitae fringilla quam, vitae tempus magna. Sed venenatis eros quis efficitur sollicitudin. Etiam eu enim erat. Sed in lacus sit amet sem tincidunt efficitur sed vel nulla. Nunc quis velit non nisi eleifend aliquet. Sed aliquet non eros eget laoreet. Quisque lobortis tincidunt tortor eget ultrices.


                Fusce gravida sit amet ipsum tincidunt volutpat. Sed accumsan magna tortor, quis faucibus est efficitur at. Nunc nec hendrerit massa. Suspendisse dictum convallis libero, nec consequat odio molestie in. Nulla vehicula lorem at sem laoreet interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum lorem augue, feugiat at mi at, rhoncus venenatis ante.


                Cras imperdiet ultrices metus, at interdum velit finibus sit amet. Vestibulum dolor purus, euismod quis auctor non, lobortis vitae sem. Aliquam augue massa, tempus sed egestas a, gravida in turpis. Integer in odio porta, commodo velit vitae, lacinia sem. Integer elementum iaculis dignissim. Cras vitae blandit nulla. Praesent a neque id dui vehicula fringilla a ut nisl. Aenean sed mattis mauris.


                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis ac mattis dolor. Phasellus luctus risus sem, vel rhoncus turpis aliquet eget. Sed eget arcu eros. Cras dignissim, orci non lacinia gravida, risus nibh dapibus turpis, non luctus purus metus eget nisl. Sed iaculis commodo magna nec interdum. Nunc at enim pulvinar, convallis eros vel, semper justo. Curabitur dolor est, imperdiet vitae posuere quis, pharetra ac dui. Vestibulum eu maximus elit, ac sollicitudin quam. Suspendisse vitae sapien id ex vestibulum pretium eu ut sem. Nunc at lacus et elit rutrum vulputate.
            </p>
        </article>
    </section>
    <footer>
        <ul class="contact_list">
            <li>
                <a href="mailto:Guilhermeluiz700@hotmail.com" target="_blank">Guilhermeluiz700@hotmail.com</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/guilherme-luiz-spinola/" target="_blank">LinkedIn</a>
            </li>
        </ul>    
    </footer>
</body>

</html>